Qty,partname,description,lib
0,"JUMPER3","","device"
0,"MCP23017-QFN","","Zetaohm"
0,"INDUCTOR_SMALL","","Zetaohm"
0,"MIDI_CONN_FEMALE","","Zetaohm"
0,"MicroSD_Adapter","","Zetaohm"
0,"Mono_AudioConnector","","Zetaohm"
0,"Resistor","","Zetaohm"
0,"SAM2695","","Zetaohm"
0,"Teensy_3.1","","Zetaohm"
0,"WS2812b","","Zetaohm"
0,"Xtal","","Zetaohm"
0,"6N138","","Zetaohm"
0,"AD5676","","Zetaohm"
0,"ADA_SSD1306_I2C","","Zetaohm"
0,"CONN_02X05","","Zetaohm"
0,"C_Small","","Zetaohm"
0,"Cap","","Zetaohm"
0,"DIODE","","Zetaohm"
0,"DPST_Switch-RESCUE-afx-01","","Zetaohm"
0,"Encoder_switch","","Zetaohm"
0,"Headphones-RESCUE-afx-01","","Zetaohm"
0,"Q_NPN_BCE","Transistor NPN (general)","device"
0,"MCP6004","Quad Op amp.","Zetaohm"
0,"MCP1703","","Zetaohm"
0,"OPA4171","Quad Op amp.","Zetaohm"
