ERC report (Tuesday, June 02, 2015 'PMt' 03:52:03 PM)

***** Sheet /
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (78.74 mm,52.07 mm): Pin 5 (Input) of component DISPLAY1 is not driven (Net 3).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (78.74 mm,62.23 mm): Pin 1 (Input) of component DISPLAY1 is not driven (Net 7).
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (101.60 mm,114.30 mm): Pin ~ (Input) of component U25 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (101.60 mm,116.84 mm): Pin ~ (Input) of component U27 is unconnected.
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (127.00 mm,96.52 mm): Pin ~ (Input) of component U17 is not driven (Net 12).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (127.00 mm,91.44 mm): Pin ~ (Input) of component U13 is not driven (Net 14).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @ (74.93 mm,129.54 mm): Sheet label GND is not connected to a hierarchical label.
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (162.56 mm,121.92 mm): Pin ~ (Input) of component U30 is not driven (Net 23).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (162.56 mm,127.00 mm): Pin ~ (Input) of component U33 is not driven (Net 25).
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (107.95 mm,124.46 mm): Pin ~ (Input) of component U31 is unconnected.
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (127.00 mm,73.66 mm): Pin ~ (Input) of component U2 is not driven (Net 31).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (127.00 mm,88.90 mm): Pin ~ (Input) of component U11 is not driven (Net 36).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (162.56 mm,96.52 mm): Pin ~ (Input) of component U18 is not driven (Net 39).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (162.56 mm,93.98 mm): Pin ~ (Input) of component U16 is not driven (Net 40).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (162.56 mm,91.44 mm): Pin ~ (Input) of component U14 is not driven (Net 43).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (162.56 mm,88.90 mm): Pin ~ (Input) of component U12 is not driven (Net 44).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (162.56 mm,86.36 mm): Pin ~ (Input) of component U10 is not driven (Net 45).

***** Sheet /teensy3.1/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,88.90 mm): Pin 29 (Input) of component U35 is not driven (Net 1).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,62.23 mm): Pin 58 (Input) of component U35 is not driven (Net 6).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,68.58 mm): Pin 52 (Input) of component U35 is not driven (Net 11).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,73.66 mm): Pin 49 (Input) of component U35 is not driven (Net 13).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,139.70 mm): Pin 18 (Input) of component U35 is not driven (Net 21).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,105.41 mm): Pin 12 (Input) of component U35 is not driven (Net 22).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (175.26 mm,57.15 mm): Pin 10 (Input) of component U35 is not driven (Net 24).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,91.44 mm): Pin 28 (Input) of component U35 is not driven (Net 32).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,83.82 mm): Pin 61 (Input) of component U35 is not driven (Net 33).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,132.08 mm): Pin 27 (Input) of component U35 is not driven (Net 37).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,129.54 mm): Pin 42 (Input) of component U35 is not driven (Net 38).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,111.76 mm): Pin 41 (Input) of component U35 is not driven (Net 41).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,109.22 mm): Pin 26 (Input) of component U35 is not driven (Net 42).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (210.82 mm,114.30 mm): Pin 1 (Input) of component U35 is not driven (Net 46).
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (210.82 mm,59.69 mm): Pin 43 (Input) of component U35 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (210.82 mm,46.99 mm): Pin 62 (Input) of component U35 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (210.82 mm,41.91 mm): Pin 44 (Input) of component U35 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (210.82 mm,39.37 mm): Pin 45 (Input) of component U35 is unconnected.
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (102.87 mm,123.19 mm): Pin 6 (Input) of component U38 is not driven (Net 54).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (127.00 mm,118.11 mm): Pin 22 (Input) of component U38 is not driven (Net 65).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (175.26 mm,121.92 mm): Pin 24 (Input) of component U35 is not driven (Net 80).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (175.26 mm,119.38 mm): Pin 22 (Input) of component U35 is not driven (Net 81).
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (127.00 mm,132.08 mm): Pin 19 (Input) of component U38 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (127.00 mm,134.62 mm): Pin 20 (Input) of component U38 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (127.00 mm,129.54 mm): Pin 2 (Input) of component U38 is unconnected.

***** Sheet /LED Matrix/
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (106.68 mm,54.61 mm): Pin 3 (Input) of component LED8 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (93.98 mm,54.61 mm): Pin 3 (Input) of component LED7 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (93.98 mm,44.45 mm): Pin 2 (Input) of component LED7 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (81.28 mm,68.58 mm): Pin 3 (Input) of component LED10 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (81.28 mm,58.42 mm): Pin 2 (Input) of component LED10 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (68.58 mm,58.42 mm): Pin 2 (Input) of component LED9 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (106.68 mm,40.64 mm): Pin 3 (Input) of component LED4 is unconnected.
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (114.30 mm,58.42 mm): Pin 1 (Power input) of component #PWR031 is not driven (Net 139).
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (93.98 mm,40.64 mm): Pin 3 (Input) of component LED3 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (93.98 mm,30.48 mm): Pin 2 (Input) of component LED3 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (81.28 mm,40.64 mm): Pin 3 (Input) of component LED2 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (81.28 mm,30.48 mm): Pin 2 (Input) of component LED2 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (68.58 mm,30.48 mm): Pin 2 (Input) of component LED1 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (81.28 mm,54.61 mm): Pin 3 (Input) of component LED6 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (81.28 mm,44.45 mm): Pin 2 (Input) of component LED6 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (68.58 mm,44.45 mm): Pin 2 (Input) of component LED5 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (106.68 mm,68.58 mm): Pin 3 (Input) of component LED12 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (93.98 mm,68.58 mm): Pin 3 (Input) of component LED11 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (93.98 mm,58.42 mm): Pin 2 (Input) of component LED11 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (111.76 mm,77.47 mm): Pin 4 (Output) of component LED16 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (106.68 mm,82.55 mm): Pin 3 (Input) of component LED16 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (93.98 mm,82.55 mm): Pin 3 (Input) of component LED15 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (93.98 mm,72.39 mm): Pin 2 (Input) of component LED15 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (81.28 mm,82.55 mm): Pin 3 (Input) of component LED14 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (81.28 mm,72.39 mm): Pin 2 (Input) of component LED14 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (68.58 mm,72.39 mm): Pin 2 (Input) of component LED13 is unconnected.

***** Sheet /SwitchMatrix/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (100.33 mm,162.56 mm): Pin 1 (Power input) of component #PWR065 is not driven (Net 5).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (161.29 mm,62.23 mm): Pin 1 (Power input) of component #PWR042 is not driven (Net 18).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (49.53 mm,110.49 mm): Pin 9 (Input) of component MCP2 is not driven (Net 48).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (49.53 mm,107.95 mm): Pin 8 (Input) of component MCP2 is not driven (Net 49).
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (80.01 mm,143.51 mm): Pin 3 (Input) of component MCP2 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (80.01 mm,146.05 mm): Pin 4 (Input) of component MCP2 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (49.53 mm,140.97 mm): Pin 15 (Input) of component MCP2 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (49.53 mm,138.43 mm): Pin 16 (Input) of component MCP2 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (80.01 mm,140.97 mm): Pin 2 (Input) of component MCP2 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (96.52 mm,170.18 mm): Pin 1 (Passive) of component .01µF2 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (96.52 mm,154.94 mm): Pin 1 (Passive) of component .01µF1 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (48.26 mm,76.20 mm): Pin 16 (Input) of component MCP1 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (48.26 mm,78.74 mm): Pin 15 (Input) of component MCP1 is unconnected.

 >> Errors ERC: 0
